# sso-service-caller

./: README.md  SsoServiceCaller.sln
SsoServiceCaller/: ApiCaller.cs  ConfigSettings.cs  Program.cs  Secrets.cs  SsoServiceCaller.csproj  appsettings.Development.json
